<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<style>    
.back1
{
    position: relative;
    width: 100%;
    height:100vh;
    background: #2596be;
    background-image: url(boy-swim.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: auto;
}
.back1 .wave
{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height: 100px;
    background : url(wave.png);
    background-size: 1000px 100px;
}
.back1 .wave.wave1
{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom : 0;
}
.back1 .wave.wave2
{
animation: animate2 15s linear infinite;
z-index: 999;
opacity: 0.5;
animation-delay: -5s;
bottom : 10px;

}
.back1 .wave.wave3
{
animation: animate 15s linear infinite;
z-index: 998;
opacity: 0.2;
animation-delay: -2s;
bottom : 15px;

}
.back1 .wave.wave4
{
animation: animate2 5s linear infinite;
z-index: 997;
opacity: 0.7;
animation-delay: -5s;
bottom : 20px;

}
@keyframes animate
{
0%
{
background-position-x :0;
}
100%
{
background-position-x :1000px;
}

}
@keyframes animate2
{
0%
{
background-position-x :0;
}
100%
{
background-position-x :-1000px;
}

}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}

#form1{
height: 520px;
width: 400px;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
#form1 *{
font-family: 'Poppins',sans-serif;
color: black;
letter-spacing: 0.5px;
outline: none;
border: none;
}
#form1 h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

#new1{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
#username{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    }
#password{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    
}

::placeholder{
    color: black;
}
#button1{
    margin-top: 50px;
    width: 100%;
    background-color: black;
    color:white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 200px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
/* For screens smaller than 576px */
@media (max-width: 576px) {
  .back1 {
    background-size: cover;
  }
  
  .back1 .wave {
    display: none;
  }
  
  #form1 {
    width: 90%;
  }
}

/* For screens between 576px and 992px */
@media (min-width: 576px) and (max-width: 992px) {
  .back1 {
    background-size: contain;
  }
  
  #form1 {
    width: 70%;
  }
}

/* For screens larger than 992px */
@media (min-width: 992px) {
  #form1 {
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  #form1 {
    max-width: 400px;
    padding: 40px;
  }
  #form1 h3 {
    font-size: 28px;
    line-height: 38px;
  }
}

</style>
<body>
<section class="back1">
	<div class="wave wave1"> </div>
	<div class="wave wave2"> </div>
	<div class="wave wave3"> </div>
	<div class="wave wave4"> </div>
	<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="form1">
        <h3>Login Here</h3>

        <label id="new1"for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" name="username">

        <label id="new1" for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button id="button1">Log In</button>
        <div class="social">
        <div>New User?    <a href="Signup.php">Register</a></div>
        </div>
    </form>
 </section>
 
</body>
</html>





