<!DOCTYPE html>
<html>
<head>
	<title>Swimming Website</title>
	</head>
	<style>
		
.back1
{
	position: relative;
	width: 100%;
	height:100vh;
	background: #2596be;
	background-image: url(boy-swim.png);
	overflow: hidden;
	background-repeat: no-repeat;
    background-size: auto;
   background-position-y: bottom;
}
.back1 .wave
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100px;
	background : url(wave.png);
	background-size: 1000px 100px;
}
.back1 .wave.wave1
{
	animation: animate 30s linear infinite;
	z-index: 1000;
	opacity: 1;
	animation-delay: 0s;
	bottom : 0;

}
.back1 .wave.wave2
{
	animation: animate2 15s linear infinite;
	z-index: 999;
	opacity: 0.5;
	animation-delay: -5s;
	bottom : 10px;

}
.back1 .wave.wave3
{
	animation: animate 15s linear infinite;
	z-index: 998;
	opacity: 0.2;
	animation-delay: -2s;
	bottom : 15px;

}
.back1 .wave.wave4
{
	animation: animate2 5s linear infinite;
	z-index: 997;
	opacity: 0.7;
	animation-delay: -5s;
	bottom : 20px;

}
@keyframes animate
{
   0%
   {
   	background-position-x :0;
   }
    100%
   {
   	background-position-x :1000px;
   }

}
@keyframes animate2
{
   0%
   {
   	background-position-x :0;
   }
    100%
   {
   	background-position-x :-1000px;
   }

}
	</style>
<body>
<section class="back1">
	<div class="wave wave1"> </div>
	<div class="wave wave2"> </div>
	<div class="wave wave3"> </div>
	<div class="wave wave4"> </div>
</section>
</body>
</html>